{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=193.168.131.183;port=3306;database=a1080138_medicine;user=a1080138_medicine;password=zaharimiav;"
  },
  "Vapid": {
    "Subject": "mailto:mtaranetz@yandex.ru",
    "PublicKey": "BDlE0sxjcagpUW1X3wCAfQboAJs0UvTsoUfoebudSTsbTFC7appC34Q4cFC7R2IEkqepU-eJFDf-1ANp2j6DepE",
    "PrivateKey": "Q_wGso6gbyty7wN021E0aF0iys584HMb8z7VfC4Jt-A"
  }
}
